<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <style>

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DevLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="nav justify-content-center navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#ft">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#oc" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#oc">Python</a></li>
                            <li><a class="dropdown-item" href="#oc">Java</a></li>
                            <li><a class="dropdown-item" href="#oc">Php</a></li>
                            <li><a class="dropdown-item" href="#oc">Javasript</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#prc">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cont">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>

                </form>
            </div>
        </div>
    </nav>





    <div class="container">





        <!-- Carousel -->

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/py.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark">Learn Python</h5>
                        <p class="text-dark">Easy and Dynamic</p>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample" aria-expanded="false"
                                aria-controls="collapseWidthExample">
                                View Details
                            </button>
                        </p>
                        <div style="min-height: 10px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body text-dark" style="width: 400px;">

                                    The python language is one of the most accessible programming languages available
                                    because it has simplified syntax and not complicated.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/Java.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark">Learn Java</h5>
                        <p class="text-dark">Simple and Platform Independent</p>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample" aria-expanded="false"
                                aria-controls="collapseWidthExample">
                                View Details
                            </button>
                        </p>
                        <div style="min-height: 10px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body text-dark" style="width: 400px;">
                                    Java is easy to learn. Java was designed to be easy to use and is therefore easy to
                                    write, compile, debug, and learn than other programming languages.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/js.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark">Learn Javasript</h5>
                        <p class="text-dark">Simple and Faster</p>

                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample" aria-expanded="false"
                                aria-controls="collapseWidthExample">
                                View Details
                            </button>
                        </p>
                        <div style="min-height: 10px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body text-dark" style="width: 400px;">
                                    JavaScript is a "interpreted" language, it cuts down on the time needed for
                                    compilation in other programming languages like Java.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- Card -->

        <br> <br>

        <div class="oc" id="oc">

            <h1 class="text-center">OUR COURSES</h1>
            <br><br>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img src="image/laravel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>



                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/Javascript_Logo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 2 <span class="badge text-bg-success">NEW</span></h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>

                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/node.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>

                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/Javascript_Logo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 4 <span class="badge text-bg-success">NEW</span></h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>

                        </div>
                    </div>

                </div>
            </div>
            <!-- second row-->

            <br>

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img src="image/Javascript_Logo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 5 <span class="badge text-bg-success">NEW</span></h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/node.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 6</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/laravel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 7</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/node.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 8</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- third row -->

            <br>

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img src="image/node.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 9</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/laravel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 10</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/Javascript_Logo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 11 <span class="badge text-bg-success">NEW</span></h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="image/laravel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 12</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div id="liveAlertPlaceholder"></div>
                            <button type="button" class="btn btn-primary" id="liveAlertBtn">Start Tour</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>



        <!-- pagination -->

        <br> <br>

        <nav class="pagination justify-content-center" aria-label="">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>







    </div>


    <!-- Pricing -->
    <br><br>
    <div class="price" id="prc">
    <center><button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions">Price List of Courses</button></center>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Price of Courses</p>


            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                  Current Price
                </button>
                <button type="button" class="list-group-item list-group-item-action">Python</button>
                <button type="button" class="list-group-item list-group-item-action">Laravel</button>
                <button type="button" class="list-group-item list-group-item-action">Php</button>
                <button type="button" class="list-group-item list-group-item-action">Java</button>
                <button type="button" class="list-group-item list-group-item-action">Node.js</button>
                <button type="button" class="list-group-item list-group-item-action">JavaScript</button>
                
              </div>

        </div>
    </div>
</div>


    <!-- Contact -->


    <div class="container-fluid px-5 my-5" id="cont">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <div class="card border-0 rounded-3 shadow-lg overflow-hidden">
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <div class="col-sm-6 d-none d-sm-block bg-image"></div>
                            <div class="col-sm-6 p-4">
                                <div class="text-center">
                                    <div class="h3 fw-light">Contact Form</div>
                                </div>


                                <form id="contactForm">

                                    <!-- Name Input -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Name"
                                            data-sb-validations="required" />
                                        <label for="name">Name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.
                                        </div>
                                    </div>

                                    <!-- Email Input -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="emailAddress" type="email"
                                            placeholder="Email Address" data-sb-validations="required,email" />
                                        <label for="emailAddress">Email Address</label>
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email
                                            Address is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email
                                            Address Email is not valid.</div>
                                    </div>

                                    <!-- Message Input -->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Message"
                                            style="height: 10rem;" data-sb-validations="required"></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Message is
                                            required.</div>
                                    </div>

                                    <!-- Submit button -->
                                    <div class="d-grid">
                                        <button href="#" class="btn btn-primary btn-lg" id="submitButton"
                                            type="submit">Submit</button>
                                    </div>
                                </form>
                                <!-- End of contact form -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Footer -->

    <footer class="text-center text-lg-start bg-primary text-light" id="ft">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>DevLearn
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01712 988806</p>
                        <p><i class="fas fa-print me-3"></i> + 01726 934948</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Sayed Farhan Labib</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script>

        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                appendAlert('Nice, Go through the Course!', 'success')
            })
        }

    </script>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>